{
    "database": {
      "rules": "database-rules.json"
    },
    "hosting": {
      "public": "build",
      "ignore": [
        "firebase.json",
        "database-rules.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
      } ]
    }
  }